# Milestones
> This file lays out a general timeline that you can follow to gauge your progress on the ERS project.
> We can break our project down into smaller MVPs in order to make it more manageable.
## Early Week 3
- Java models defined
  - define the appropriate instance variables and methods for the Employee and Reimbursement class
  - properly encapsulate each class
  - override any appropriate Object class methods

## By the end of Week 3
- Database structure defined
- Java Application is able to connect to AWS RDS Database
- DAOs in progress

## By the end of Week 4
- required DAO methods complete
- HTML pages complete
- Servlets in progress

## Presentation Monday of Week 6
- Application is fully functioning
- Presentation has been practiced